spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always

# Username and password
spring.datasource.username=root
spring.datasource.password=password123456


# Show or not log for each sql query
spring.jpa.show-sql=true

#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none